
@import url('https://fonts.googleapis.com/css2?family= Poppins:wght@300;400;500;600 & display =swap');
  :root{
    --text-primary:rgb(164, 236, 81);
    --text-segundary: #b3b3b3;
    --bg-primary: #2C2C2C;
  }


  html, body{
    max-width: 100vw;
    overflow-x: hidden;
  }
  body{
    background-color:var(--bg-primary);
  }
*{
  box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
          /* ----------------------------------------desktop --------------------------------------*/
.container{
  display: grid;
  align-items: center;
  justify-content: space-between;
  justify-items: start;
  gap: 24px;
  padding: 70px 60px;
  height: 100vh;
  grid-template-rows: fit-content(100%);
  grid-template-columns:60% 30%;
  grid-template-areas:
  "header info"
  "experience btns"
  " nada-2 nada-1"
  ;
 
 
}

.header{
  
    grid-area: header;
     display: flex;
    flex-direction: column;
    color: var(--text-primary);

      @media (min-width: 768px) {
        flex-direction:  row-reverse;
        align-items: center;
        gap: 24px;
        }

}

.header img{
  border-radius: 100%;
  border: 2px solid var(--text-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  padding-right: 30px;
  
  
}

h1 {  
  font-weight: 600;
  font-size: 70px;
  line-height: 62px;
  margin-bottom: 20px;
 
 }

   h2 {
          font-style: italic;
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          color:var(--text-segundary) ;
        }

  h3{
          font-size: 35px;
          font-weight: 500;
          line-height: 36px;
          color: var(--text-primary);
          text-align: start;
          margin-bottom: 24px;
      }
/* -------------------botoes----------------------------------------------- */

.buttons{
  grid-area: btns;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  justify-items: center;
  gap: 24px;
  width: 100%;
  
}
.btn-primary{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: linear-gradient(90deg, #0d140e 0%, #88ac70 100%);
  width:325px;
  border-radius: 24px;
  padding: 12px;
  text-align: center;
  color: var(--text-primary);
  font-weight: 5600;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  border: none;
  text-decoration: none;


}
.btn-secundario{
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  gap: 20px;
  background: linear-gradient(90deg, #0d140e 0%, #88ac70 100%);
  width:325px;
  border-radius: 24px;
  padding: 12px;
  text-align: center;
  color: var(--text-primary);
  font-weight: 5600;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  margin: 10px;
  cursor: pointer;
   
}
.btn-secundario:hover {
  background-color: #4CAF50; /* Green */
  color: white;

}
/* -------------------botoes-fim---------------------------------------------- */

.social{
display: flex;
align-items: center;
gap: 24px;

}

.social a{
  height: 50px;
  width: 50px;
  border: 1px solid var(--text-primary);
  border-radius: 100%;

  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  cursor: pointer;


}

.infos{
  
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: center;
 
  gap: 24px;
  max-width: 500px;
  margin-top: 95px;
  
}
.infos span{
  color: var(--text-segundary);
  font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;


}
.educational-info{
  font-family: Poppins;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: normal;
}



.laguagens-info{
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}

.experience{
  grid-area: experience;
  display: flex;
  flex-direction: column;
  justify-content: start;
  justify-items: start;
  gap: 24px;
  /* max-width: 500px; */
  
}

.experience p {
  font-weight: 300;
  font-size: 24px;
  line-height: 28px;
  color: var(--text-segundary);
  display: flex;
  flex-direction: column;
 
 
}


.experience h3{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-right: 100px;
}

.experience-time{
display: flex;
flex-direction: column;
gap: 8px;
margin-bottom: 20px;

}


.experience-time img {
  filter: grayscale(100%);
  display: flex;
  flex-direction: column;
  padding:5px 0px;
  
}

/* -------------------------------------------come√ßo-barra-medida------------------------------------------ */

.experience-unit{
  width: 300px;
  height: 30px;
  border-radius: 24px;
  border: 1px solid var(--text-segundary);
}
.experience-languege{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
/* ----------------------------botoes-do-nivel-programador-------------------------------- */
.experience-measure1{
  border-radius: 24px;
  height: 30px;
  width: 280px;
  background-color: var(--text-primary);
}
.experience-measure2{
  border-radius: 24px;
  height: 30px;
  width: 220px;
  background-color: var(--text-primary);
}
.experience-measure3{
  border-radius: 24px;
  height: 30px;
  width: 50px;
  background-color: var(--text-primary);
}
.experience-measure4{
  border-radius: 24px;
  height: 30px;
  width: 300px;
  background-color: var(--text-primary);
}



         
            /* ----------------------------------------fim-desktop --------------------------------------*/


            /* ---------------mobile------------------------------------------------------- */
             
   
                @media (max-width:768px) {

                  .container{
                    align-items: center;
                    justify-content: center;
                    justify-items: center;
                    display: grid;
                    padding: 40px 32px;
                    grid-template-rows: repeat(4, auto);
                    grid-template-columns: 1fr;
                    grid-template-areas:
                    "header"
                    "btns"
                    "experience"
                    "info";
                  }
                  h3{
                      font-size: 18px;
                      font-weight: 500;
                      line-height: 27px;
                      color: var(--text-primary);
                      text-align: center;
                    
                  }

                  .header{
                    grid-area: header;
                    gap: 24px;
                    
                  }

                  .header h1{
                    font-size: 36px;
                    line-height: 54px;
                  }
                  .header h2{
                    font-style: normal;
                    font-size: 30px;
                    line-height: 45px;
                  }
                  .header img{
                    width: 325px;
                    height:277px ;
                    border-radius: 24px;
                  }

                  .buttons{
                    grid-area: btns;
                    display: flex;
                    flex-direction: row;
                  }
                  .infos{
                    grid-area: info;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    gap: 24px;
                    padding-bottom: 60px;
                  }
                  .laguagens-info{
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    align-items: flex-start;
                    width: 100%;
                  }
                 
                  .experience{
                    grid-area: experience;
                    display: flex;
                    flex-direction: column;
                    justify-items: start;
                    align-items:center ;
                    gap: 24px;
                    max-width: 500px;

                  }


                  .experience p{
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 28px;
                    color: var(--text-segundary);
                    text-align: center;
                    

                  }


                }
                 
          /* ---------------mobile------------------------------------------------------- */


           /* ---------------mobile-maiores------------------------------------------------------- */

   @media (max-width:767px){
    .container{display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  

}
 

@media (max-width:1047px){
  .container{display: grid;
    grid-template-columns: 1fr;}
  h1{
    font-size: 50px;
  }
  .header{
    display: flex;
    flex-direction: column-reverse;
  }
}


@media (max-width:412px){
  .buttons {
    grid-area: btns;
    display: flex;
    flex-direction: column;
}
}